LAST_LANG en_US.UTF-8
MWINDOWWIDTH 1272
MWINDOWHEIGHT 369
LOADS_TOTAL 0
TOTAL_LOADS 0
TOTAL_AEFFECTS 0
TOTAL_VEFFECTS 0
FILEBOX_HISTORY_PATH0 
FILEBOX_HISTORY_ID0 221
FILEBOX_HISTORY_PATH1 
FILEBOX_HISTORY_ID1 222
FILEBOX_HISTORY_PATH2 
FILEBOX_HISTORY_ID2 223
FILEBOX_HISTORY_PATH3 
FILEBOX_HISTORY_ID3 224
FILEBOX_HISTORY_PATH4 
FILEBOX_HISTORY_ID4 225
FILEBOX_HISTORY_PATH5 
FILEBOX_HISTORY_ID5 226
FILEBOX_HISTORY_PATH6 
FILEBOX_HISTORY_ID6 227
FILEBOX_HISTORY_PATH7 
FILEBOX_HISTORY_ID7 228
FILEBOX_HISTORY_PATH8 
FILEBOX_HISTORY_ID8 229
FILEBOX_HISTORY_PATH9 
FILEBOX_HISTORY_ID9 230
FILEBOX_HISTORY_PATH10 
FILEBOX_HISTORY_ID10 231
FILEBOX_HISTORY_PATH11 
FILEBOX_HISTORY_ID11 232
FILEBOX_HISTORY_PATH12 
FILEBOX_HISTORY_ID12 233
FILEBOX_HISTORY_PATH13 
FILEBOX_HISTORY_ID13 234
FILEBOX_HISTORY_PATH14 
FILEBOX_HISTORY_ID14 235
FILEBOX_HISTORY_PATH15 
FILEBOX_HISTORY_ID15 236
FILEBOX_MODE 0
FILEBOX_W 640
FILEBOX_H 480
FILEBOX_TYPE0 0
FILEBOX_TYPE1 1
FILEBOX_TYPE2 2
FILEBOX_TYPE3 3
FILEBOX_WIDTH0 300
FILEBOX_WIDTH1 100
FILEBOX_WIDTH2 150
FILEBOX_WIDTH3 49
FILEBOX_FILTER *
FILEBOX_SIZE_FORMAT 0
ACHANNEL_ANGLE_0 180
ACHANNEL_ANGLE_1 0
ACHANNEL_ANGLE_2 0
ACHANNEL_ANGLE_3 0
ACHANNEL_ANGLE_4 0
ACHANNEL_ANGLE_5 0
ACHANNEL_ANGLE_6 0
ACHANNEL_ANGLE_7 0
ACHANNEL_ANGLE_8 0
ACHANNEL_ANGLE_9 0
ACHANNEL_ANGLE_10 0
ACHANNEL_ANGLE_11 0
ACHANNEL_ANGLE_12 0
ACHANNEL_ANGLE_13 0
ACHANNEL_ANGLE_14 0
ACHANNEL_ANGLE_15 0
ACHANNEL_ANGLE_16 0
ACHANNEL_ANGLE_17 0
ACHANNEL_ANGLE_18 0
ACHANNEL_ANGLE_19 0
ACHANNEL_ANGLE_20 0
ACHANNEL_ANGLE_21 0
ACHANNEL_ANGLE_22 0
ACHANNEL_ANGLE_23 0
ACHANNEL_ANGLE_24 0
ACHANNEL_ANGLE_25 0
ACHANNEL_ANGLE_26 0
ACHANNEL_ANGLE_27 0
ACHANNEL_ANGLE_28 0
ACHANNEL_ANGLE_29 0
ACHANNEL_ANGLE_30 0
ACHANNEL_ANGLE_31 0
ACHANNELS 2
R_AUDIOINDRIVER 4
R_AFIREWIRE_IN_PORT 0
R_AFIREWIRE_IN_CHANNEL 63
R_AFIREWIRE_IN_PATH /dev/raw1394
R_OSS_ENABLE_0 1
R_OSS_IN_DEVICE_0 /dev/dsp
R_OSS_ENABLE_1 0
R_OSS_IN_DEVICE_1 /dev/dsp
R_OSS_ENABLE_2 0
R_OSS_IN_DEVICE_2 /dev/dsp
R_OSS_ENABLE_3 0
R_OSS_IN_DEVICE_3 /dev/dsp
R_OSS_ENABLE_4 0
R_OSS_IN_DEVICE_4 /dev/dsp
R_OSS_ENABLE_5 0
R_OSS_IN_DEVICE_5 /dev/dsp
R_OSS_ENABLE_6 0
R_OSS_IN_DEVICE_6 /dev/dsp
R_OSS_ENABLE_7 0
R_OSS_IN_DEVICE_7 /dev/dsp
R_OSS_IN_BITS 16
R_ESOUND_IN_SERVER 
R_PULSE_IN_SERVER 
R_ESOUND_IN_PORT 0
R_ALSA_IN_DEVICE default
R_ALSA_IN_BITS 16
R_IN_SAMPLERATE 48000
R_AUDIO_DVB_IN_ADAPTER /dev/dvb/adapter0
R_AUDIO_DVB_IN_DEVICE 0
R_DVB_IN_BITS 16
R_V4L2_IN_BITS 16
R_IN_CHANNELS 2
R_FOLLOW_AUDIO 1
R_AUDIO_IN_MAP51_2 1
R_AUDIO_IN_GAIN 1.0000000000000000e+00
ASSET_COLUMN0 100
ASSET_COLUMN1 100
SHOW_MUTE 0
SHOW_CAMERA_X 0
SHOW_CAMERA_Y 0
SHOW_CAMERA_Z 0
SHOW_PROJECTOR_X 0
SHOW_PROJECTOR_Y 0
SHOW_PROJECTOR_Z 0
SHOW_FADE 1
SHOW_PAN 0
SHOW_MODE 0
SHOW_MASK 0
SHOW_SPEED 0
SHOW_TRANSITIONS 1
SHOW_PLUGINS 1
SHOW_HARD_EDGES 1
ASSETLIST_FORMAT 1
ASPECTW 4.000000e+00
ASPECTH 3.000000e+00
ATRACKS 2
AUTOS_FOLLOW_EDITS 1
BRENDER_START 0.0000000000000000e+00
BRENDER_END 0.0000000000000000e+00
COLOR_MODEL RGBA-8 Bit
INTERLACE_MODE UNKNOWN
EYEDROP_RADIUS 0
CROP_X1 0
CROP_X2 320
CROP_Y1 0
CROP_Y2 240
RULER_X1 0.000000e+00
RULER_X2 0.000000e+00
RULER_Y1 0.000000e+00
RULER_Y2 0.000000e+00
AWINDOW_FOLDER 6
CURSOR_ON_FRAMES 1
TYPELESS_KEYFRAMES 0
CWINDOW_DEST 0
CWINDOW_MASK 0
CWINDOW_METER 0
CWINDOW_OPERATION 0
CWINDOW_SCROLLBARS 0
CWINDOW_XSCROLL 0
CWINDOW_YSCROLL 0
CWINDOW_ZOOM 1.000000e+00
CWINDOW_CLICK2PLAY 0
CWINDOW_CLEAR_COLOR 0
DEFAULT_ATRANSITION Crossfade
DEFAULT_VTRANSITION Dissolve
DEFAULT_TRANSITION_LENGTH 1.0000000000000000e+00
EDIT_HANDLE_MODE0 0
EDIT_HANDLE_MODE1 1
EDIT_HANDLE_MODE2 2
EDITING_MODE 1
ENABLE_DUPLEX 1
FOLDERLIST_FORMAT 0
FRAMERATE 2.9970029970029969e+01
FRAMES_PER_FOOT 1.600000e+01
HIGHLIGHTED_TRACK 0
INTERPOLATION_TYPE 1
INTERPOLATE_RAW 1
WHITE_BALANCE_RAW 1
LABELS_FOLLOW_EDITS 1
PLUGINS_FOLLOW_EDITS 1
SINGLE_STANDALONE 1
PLAYBACK_PRELOAD 0
AUTO_KEYFRAMES 0
SPAN_KEYFRAMES 0
METER_FORMAT 0
MIN_METER_DB -80
MAX_METER_DB 6
OUTPUTW 720
OUTPUTH 480
PLAYBACK_BUFFER 4096
PLAYBACK_SOFTWARE_POSITION 0
PLAYBACK_ACTIVE_CONFIG 0
A_FRAGMENT_SIZE 16384
A_AUDIO_OFFSET 0.000000e+00
A_AUDIO_OUT_MAP51_2 0
A_AUDIO_OUT_GAIN 1.0000000000000000e+00
A_AUDIO_OUT_DRIVER 4
A_OSS_ENABLE_0 1
A_OSS_OUT_DEVICE_0 /dev/dsp
A_OSS_ENABLE_1 0
A_OSS_OUT_DEVICE_1 /dev/dsp
A_OSS_ENABLE_2 0
A_OSS_OUT_DEVICE_2 /dev/dsp
A_OSS_ENABLE_3 0
A_OSS_OUT_DEVICE_3 /dev/dsp
A_OSS_ENABLE_4 0
A_OSS_OUT_DEVICE_4 /dev/dsp
A_OSS_ENABLE_5 0
A_OSS_OUT_DEVICE_5 /dev/dsp
A_OSS_ENABLE_6 0
A_OSS_OUT_DEVICE_6 /dev/dsp
A_OSS_ENABLE_7 0
A_OSS_OUT_DEVICE_7 /dev/dsp
A_OSS_OUT_BITS 16
A_ALSA_OUT_DEVICE default
A_ALSA_OUT_BITS 16
A_ALSA_INTERRUPT_WORKAROUND 0
A_ESOUND_OUT_SERVER 
A_PULSE_OUT_SERVER 
A_ESOUND_OUT_PORT 0
A_AFIREWIRE_OUT_CHANNEL 63
A_AFIREWIRE_OUT_PORT 0
A_AFIREWIRE_OUT_PATH /dev/video1394
A_AFIREWIRE_OUT_SYT 30000
A_ADV1394_OUT_CHANNEL 63
A_ADV1394_OUT_PORT 0
A_ADV1394_OUT_PATH /dev/dv1394
A_ADV1394_OUT_SYT 30000
A_VIDEO_OUT_DRIVER 10
A_X11_OUT_DEVICE 
A_X11_USE_FIELDS 0
A_VFIREWIRE_OUT_CHANNEL 63
A_VFIREWIRE_OUT_PORT 0
A_VFIREWIRE_OUT_PATH /dev/video1394
A_VFIREWIRE_OUT_SYT 30000
A_VDV1394_OUT_CHANNEL 63
A_VDV1394_OUT_PORT 0
A_VDV1394_OUT_PATH /dev/dv1394
A_VDV1394_OUT_SYT 30000
PLAYBACK_HOSTNAME localhost
PLAYBACK_PORT 23456
PLAYBACK_REALTIME 0
REALTIME_RECORD 0
RECORD_POSITIONING 1
RECORD_RAW_STREAM 0
RECORD_SYNC_DRIVES 0
RECORD_FRAGMENT_SIZE 2048
RECORD_WRITE_LENGTH 131072
RECORD_REALTIME_TOC 1
RECORD_PATH 
RECORD_FORMAT 33
RECORD_USE_HEADER 1
RECORD_FFORMAT mp4
RECORD_FF_FORMAT_OPTIONS 
RECORD_AUDIO 1
RECORD_VIDEO 1
RECORD_AUDIO_CODEC mp4.qt
RECORD_VIDEO_CODEC mp4.qt
RECORD_AMPEG_BITRATE 256
RECORD_AMPEG_DERIVATIVE 3
RECORD_VORBIS_VBR 0
RECORD_VORBIS_MIN_BITRATE -1
RECORD_VORBIS_BITRATE 128000
RECORD_VORBIS_MAX_BITRATE -1
RECORD_FF_AUDIO_OPTIONS 
RECORD_FF_SAMPLE_FORMAT 
RECORD_FF_AUDIO_BITRATE 0
RECORD_FF_AUDIO_QUALITY -1
RECORD_FF_VIDEO_OPTIONS 
RECORD_FF_PIXEL_FORMAT 
RECORD_FF_VIDEO_BITRATE 0
RECORD_FF_VIDEO_QUALITY -1
RECORD_FF_COLOR_SPACE -1
RECORD_FF_COLOR_RANGE -1
RECORD_THEORA_FIX_BITRATE 1
RECORD_THEORA_BITRATE 860000
RECORD_THEORA_QUALITY 16
RECORD_THEORA_SHARPNESS 2
RECORD_THEORA_KEYFRAME_FREQUENCY 64
RECORD_THEORA_FORCE_KEYFRAME_FREQUENCY 64
RECORD_MP3_BITRATE 224
RECORD_JPEG_QUALITY 80
RECORD_ASPECT_RATIO -1.0000000000000000e+00
RECORD_VMPEG_IFRAME_DISTANCE 45
RECORD_VMPEG_PFRAME_DISTANCE 0
RECORD_VMPEG_PROGRESSIVE 0
RECORD_VMPEG_DENOISE 1
RECORD_VMPEG_BITRATE 1000000
RECORD_VMPEG_DERIVATIVE 1
RECORD_VMPEG_QUANTIZATION 15
RECORD_VMPEG_CMODEL 7
RECORD_VMPEG_FIX_BITRATE 0
RECORD_VMPEG_SEQ_CODES 0
RECORD_VMPEG_PRESET 0
RECORD_VMPEG_FIELD_ORDER 0
RECORD_AC3_BITRATE 128
RECORD_PNG_USE_ALPHA 0
RECORD_PNG_DEPTH 8
RECORD_PNG_COMPRESSION 0
RECORD_EXR_USE_ALPHA 0
RECORD_EXR_COMPRESSION 0
RECORD_TIFF_CMODEL 0
RECORD_TIFF_COMPRESSION 0
RECORD_FLAC_COMPRESSION 0
RECORD_MOV_SPHERE 0
RECORD_JPEG_SPHERE 0
RECORD_BITS 16
RECORD_DITHER 0
RECORD_SIGNED 1
RECORD_BYTE_ORDER 1
RECORD_CHANNELS 2
RECORD_RATE 48000
RECORD_HEADER 0
RECORD_AUDIO_LENGTH 0
RECORD_HEIGHT 0
RECORD_WIDTH 0
RECORD_ACTUAL_HEIGHT 0
RECORD_ACTUAL_WIDTH 0
RECORD_PROXY_SCALE 0
RECORD_PROXY_EDL 0
RECORD_PROGRAM -1
RECORD_LAYERS 0
RECORD_FRAMERATE 0.0000000000000000e+00
RECORD_VIDEO_LENGTH 0
RECORD_SINGLE_FRAME 0
SAFE_REGIONS 0
SAMPLERATE 48000
SCRUB_SPEED 2.000000e+00
SI_USEDURATION 1
SI_DURATION 3.000000e+00
SHOW_ASSETS 1
SHOW_TITLES 1
TIME_FORMAT 1
TIMECODE_OFFSET 0.0000000000000000e+00
NUDGE_FORMAT 1
TOOL_WINDOW 0
R_VIDEO_IN_DRIVER 1
R_V4L2_IN_DEVICE /dev/video0
R_V4L2JPEG_IN_DEVICE /dev/video0
R_V4L2JPEG_IN_FIELDS 2
R_V4L2MPEG_IN_DEVICE /dev/video0
R_VIDEO_DVB_IN_ADAPTER /dev/dvb/adapter0
R_VIDEO_DVB_IN_DEVICE 0
R_SCREENCAPTURE_DISPLAY 
R_VFIREWIRE_IN_PORT 0
R_VFIREWIRE_IN_CHANNEL 63
R_VFIREWIRE_IN_PATH /dev/raw1394
R_VIDEO_CAPTURE_LENGTH 2
RECORD_W 720
RECORD_H 480
R_IN_FRAMERATE 2.997000e+01
R_FOLLOW_VIDEO 1
VCHANNEL_X_0 0
VCHANNEL_Y_0 0
VCHANNEL_X_1 720
VCHANNEL_Y_1 0
VCHANNEL_X_2 1440
VCHANNEL_Y_2 0
VCHANNEL_X_3 2160
VCHANNEL_Y_3 0
VCHANNEL_X_4 2880
VCHANNEL_Y_4 0
VCHANNEL_X_5 3600
VCHANNEL_Y_5 0
VCHANNEL_X_6 4320
VCHANNEL_Y_6 0
VCHANNEL_X_7 5040
VCHANNEL_Y_7 0
VCHANNEL_X_8 5760
VCHANNEL_Y_8 0
VCHANNEL_X_9 6480
VCHANNEL_Y_9 0
VCHANNEL_X_10 7200
VCHANNEL_Y_10 0
VCHANNEL_X_11 7920
VCHANNEL_Y_11 0
VCHANNEL_X_12 8640
VCHANNEL_Y_12 0
VCHANNEL_X_13 9360
VCHANNEL_Y_13 0
VCHANNEL_X_14 10080
VCHANNEL_Y_14 0
VCHANNEL_X_15 10800
VCHANNEL_Y_15 0
VCHANNEL_X_16 11520
VCHANNEL_Y_16 0
VCHANNEL_X_17 12240
VCHANNEL_Y_17 0
VCHANNEL_X_18 12960
VCHANNEL_Y_18 0
VCHANNEL_X_19 13680
VCHANNEL_Y_19 0
VCHANNEL_X_20 14400
VCHANNEL_Y_20 0
VCHANNEL_X_21 15120
VCHANNEL_Y_21 0
VCHANNEL_X_22 15840
VCHANNEL_Y_22 0
VCHANNEL_X_23 16560
VCHANNEL_Y_23 0
VCHANNEL_X_24 17280
VCHANNEL_Y_24 0
VCHANNEL_X_25 18000
VCHANNEL_Y_25 0
VCHANNEL_X_26 18720
VCHANNEL_Y_26 0
VCHANNEL_X_27 19440
VCHANNEL_Y_27 0
VCHANNEL_X_28 20160
VCHANNEL_Y_28 0
VCHANNEL_X_29 20880
VCHANNEL_Y_29 0
VCHANNEL_X_30 21600
VCHANNEL_Y_30 0
VCHANNEL_X_31 22320
VCHANNEL_Y_31 0
VCHANNELS 1
VIDEO_EVERY_FRAME 0
VTRACKS 1
VIDEO_WRITE_LENGTH 30
VIEW_FOLLOWS_PLAYBACK 1
VWINDOW_METER 0
VWINDOW_ZOOM 1.000000e+00
VWINDOW_CLICK2PLAY 0
DECODE_SUBTITLES 0
SUBTITLE_NUMBER 0
LABEL_CELLS 0
PROGRAM_NO 0
PROXY_BEEP 0.000000e+00
RENDER_BEEP 0.000000e+00
LOOP_PLAYBACK 0
LOOP_START 0.0000000000000000e+00
LOOP_END 0.0000000000000000e+00
SELECTIONSTART 0.0000000000000000e+00
SELECTIONEND 0.0000000000000000e+00
ZOOM_SAMPLE 1024
ZOOMY 64
ZOOM_ATRACK 64
ZOOM_VTRACK 64
RED 0.000000e+00
GREEN 0.000000e+00
BLUE 0.000000e+00
RED_MAX 0.000000e+00
GREEN_MAX 0.000000e+00
BLUE_MAX 0.000000e+00
USE_MAX 0
GANG_TRACKS 0
AUTOGROUPTYPE_AUDIO_FADE_MIN -8.000000e+01
AUTOGROUPTYPE_AUDIO_FADE_MAX 6.000000e+00
AUTOGROUPTYPE_VIDEO_FADE_MIN 0.000000e+00
AUTOGROUPTYPE_VIDEO_FADE_MAX 1.000000e+02
AUTOGROUPTYPE_ZOOM_MIN 5.000000e-03
AUTOGROUPTYPE_ZOOM_MAX 5.000000e+00
AUTOGROUPTYPE_SPEED_MIN 5.000000e-03
AUTOGROUPTYPE_SPEED_MAX 5.000000e+00
AUTOGROUPTYPE_X_MIN -7.200000e+02
AUTOGROUPTYPE_X_MAX 7.200000e+02
AUTOGROUPTYPE_Y_MIN -4.800000e+02
AUTOGROUPTYPE_Y_MAX 4.800000e+02
FLOATAUTO_TYPE 0
X_PANE -1
Y_PANE -1
A_X11_HOST 
B_X11_HOST 
WINDOW_CONFIG 0
MWINDOW_X 0
MWINDOW_Y 679
MWINDOW_W 1272
MWINDOW_H 369
LWINDOW_X 1820
LWINDOW_Y 0
LWINDOW_W 100
LWINDOW_H 648
VWINDOW_X 0
VWINDOW_Y 31
VWINDOW_W 952
VWINDOW_H 616
CWINDOW_X 960
CWINDOW_Y 31
CWINDOW_W 952
CWINDOW_H 616
CTOOL_X 1436
CTOOL_Y 308
GWINDOW_X 0
GWINDOW_Y 0
AWINDOW_X 1280
AWINDOW_Y 677
AWINDOW_W 632
AWINDOW_H 371
BWINDOW_W 600
BWINDOW_H 360
EWINDOW_W 640
EWINDOW_H 240
CHANNELS_X 0
CHANNELS_Y 0
PICTURE_X 0
PICTURE_Y 0
SCOPE_X 0
SCOPE_Y 0
SCOPE_W 640
SCOPE_H 320
HISTOGRAM_X 0
HISTOGRAM_Y 0
HISTOGRAM_W 320
HISTOGRAM_H 480
RECORD_SCOPE 0
USE_HIST 1
USE_WAVE 1
USE_VECTOR 1
USE_HIST_PARADE 1
USE_WAVE_PARADE 1
USE_WAVE_GAIN 5
USE_VECT_GAIN 5
USE_SMOOTH 1
USE_REFRESH 0
USE_RELEASE 0
USE_GRATICULE 0
ABINS_W 200
RMONITOR_X 660
RMONITOR_Y 0
RMONITOR_W 1260
RMONITOR_H 500
TILE_MIXERS_X 0
TILE_MIXERS_Y 0
TILE_MIXERS_W 0
TILE_MIXERS_H 0
RWINDOW_X 0
RWINDOW_Y 0
RWINDOW_W 650
RWINDOW_H 500
CSWINDOW_X 0
CSWINDOW_Y 0
CSWINDOW_W 1280
CSWINDOW_H 600
SWINDOW_X 0
SWINDOW_Y 0
SWINDOW_W 600
SWINDOW_H 400
BATCHRENDER_X 585
BATCHRENDER_Y 340
BATCHRENDER_W 750
BATCHRENDER_H 400
SHOW_VWINDOW 1
SHOW_AWINDOW 1
SHOW_CWINDOW 1
SHOW_LWINDOW 0
SHOW_GWINDOW 0
CWINDOW_CONTROLS 1
PLUGINDIALOG_W 510
PLUGINDIALOG_H 415
KEYFRAMEDIALOG_W 320
KEYFRAMEDIALOG_H 415
KEYFRAMEDIALOG_COLUMN1 150
KEYFRAMEDIALOG_COLUMN2 100
KEYFRAMEDIALOG_ALL 0
MENUEFFECT_W 580
MENUEFFECT_H 350
TRANSITIONDIALOG_W 320
TRANSITIONDIALOG_H 512
ACTUAL_FRAME_RATE -1.0000000000000000e+00
TITLE_BAR_ALPHA 1.000000e+00
CURRENT_TIP 0
USE_TIPWINDOW 1
SCAN_COMMERCIALS 0
ANDROID_REMOTE 0
ANDROID_PIN cinelerra
ANDROID_PORT 23432
SLOW_SPEED 5.000000e-01
FAST_SPEED 2.000000e+00
CACHE_SIZE 268435456
CACHE_TRANSITIONS 1
INDEX_DIRECTORY /home/kompowiec2/.bcast5/
INDEX_SIZE 4194304
INDEX_COUNT 500
USE_THUMBNAILS 1
KEYFRAME_RETICLE 1
PERPETUAL_SESSION 0
LV2_PATH $CIN_PATH/lv2
AUTOSTART_LV2UI 0
NESTED_PROXY_PATH $HOME/Videos
TRAP_SIGSEGV 1
TRAP_SIGINTR 1
AWINDOW_PICON_H 50
LAYOUT_SCALE 0.000000e+00
VICON_SIZE 50
VICON_COLOR_MODE 0
THEME Cakewalk
LOCALE sys
PLUGIN_ICONS cinfinity
SNAPSHOT_PATH $HOME/Pictures
CHANNEL_POSITIONS0 90
CHANNEL_POSITIONS1 180, 0
CHANNEL_POSITIONS2 180, 60, 300
CHANNEL_POSITIONS3 180, 90, 0, 270
CHANNEL_POSITIONS4 180, 108, 36, 324, 252
CHANNEL_POSITIONS5 150, 30, 90, 270, 210, 330
CHANNEL_POSITIONS6 180, 129, 78, 26, 335, 283, 232
CHANNEL_POSITIONS7 180, 135, 90, 45, 0, 315, 270, 225
CHANNEL_POSITIONS8 180, 140, 100, 60, 20, 340, 300, 260, 220
CHANNEL_POSITIONS9 180, 144, 108, 72, 36, 0, 324, 288, 252, 216
CHANNEL_POSITIONS10 180, 148, 115, 82, 50, 17, 344, 311, 279, 246, 213
CHANNEL_POSITIONS11 180, 150, 120, 90, 60, 30, 0, 330, 300, 270, 240, 210
CHANNEL_POSITIONS12 180, 153, 125, 97, 70, 42, 14, 347, 319, 291, 264, 236, 208
CHANNEL_POSITIONS13 180, 155, 129, 103, 78, 52, 26, 0, 335, 309, 283, 258, 232, 206
CHANNEL_POSITIONS14 180, 156, 132, 108, 84, 60, 36, 12, 348, 324, 300, 276, 252, 228, 204
CHANNEL_POSITIONS15 180, 158, 135, 113, 90, 68, 45, 23, 0, 338, 315, 293, 270, 248, 225, 203
CHANNEL_POSITIONS16 180, 159, 138, 117, 96, 75, 53, 32, 11, 350, 329, 308, 286, 265, 244, 223, 202
CHANNEL_POSITIONS17 180, 160, 140, 120, 100, 80, 60, 40, 20, 0, 340, 320, 300, 280, 260, 240, 220, 200
CHANNEL_POSITIONS18 180, 162, 143, 124, 105, 86, 67, 48, 29, 10, 351, 332, 313, 294, 275, 256, 237, 218, 199
CHANNEL_POSITIONS19 180, 162, 144, 126, 108, 90, 72, 54, 36, 18, 0, 342, 324, 306, 288, 270, 252, 234, 216, 198
CHANNEL_POSITIONS20 180, 163, 146, 129, 112, 95, 78, 60, 43, 26, 9, 352, 335, 318, 300, 283, 266, 249, 232, 215, 198
CHANNEL_POSITIONS21 180, 164, 148, 131, 115, 99, 82, 66, 50, 33, 17, 0, 344, 328, 311, 295, 279, 262, 246, 230, 213, 197
CHANNEL_POSITIONS22 180, 165, 149, 134, 118, 102, 87, 71, 55, 40, 24, 8, 353, 337, 321, 306, 290, 274, 259, 243, 227, 212, 196
CHANNEL_POSITIONS23 180, 165, 150, 135, 120, 105, 90, 75, 60, 45, 30, 15, 0, 345, 330, 315, 300, 285, 270, 255, 240, 225, 210, 195
CHANNEL_POSITIONS24 180, 166, 152, 137, 123, 108, 94, 80, 65, 51, 36, 22, 8, 353, 339, 324, 310, 296, 281, 267, 252, 238, 224, 209, 195
CHANNEL_POSITIONS25 180, 167, 153, 139, 125, 111, 97, 84, 70, 56, 42, 28, 14, 0, 347, 333, 319, 305, 291, 277, 264, 250, 236, 222, 208, 194
CHANNEL_POSITIONS26 180, 167, 154, 140, 127, 114, 100, 87, 74, 60, 47, 34, 20, 7, 354, 340, 327, 314, 300, 287, 274, 260, 247, 234, 220, 207, 194
CHANNEL_POSITIONS27 180, 168, 155, 142, 129, 116, 103, 90, 78, 65, 52, 39, 26, 13, 0, 348, 335, 322, 309, 296, 283, 270, 258, 245, 232, 219, 206, 193
CHANNEL_POSITIONS28 180, 168, 156, 143, 131, 118, 106, 94, 81, 69, 56, 44, 32, 19, 7, 354, 342, 329, 317, 305, 292, 280, 267, 255, 243, 230, 218, 205, 193
CHANNEL_POSITIONS29 180, 168, 156, 144, 132, 120, 108, 96, 84, 72, 60, 48, 36, 24, 12, 0, 348, 336, 324, 312, 300, 288, 276, 264, 252, 240, 228, 216, 204, 192
CHANNEL_POSITIONS30 180, 169, 157, 146, 134, 122, 111, 99, 88, 76, 64, 53, 41, 30, 18, 6, 355, 343, 331, 320, 308, 297, 285, 273, 262, 250, 239, 227, 215, 204, 192
CHANNEL_POSITIONS31 180, 169, 158, 147, 135, 124, 113, 102, 90, 79, 68, 57, 45, 34, 23, 12, 0, 349, 338, 327, 315, 304, 293, 282, 270, 259, 248, 237, 225, 214, 203, 192
PROJECT_SMP 16
FORCE_UNIPROCESSOR 0
FFMPEG_MARKER_INDEXES 1
USE_HW_DEV 
WARN_INDEXES 1
UNSAFE_GUI 0
ONGOING_BACKUPS 0
WARN_FILEREF 1
BD_WARN_ROOT 1
POPUPMENU_BTNUP 1
GRAB_FOCUS 1
TEXTBOX_FOCUS_POLICY 3
AUTO_ROTATE 1
FORWARD_RENDER_DISPLACEMENT 0
DVD_YUV420P_INTERLACE 0
HIGHLIGHT_INVERSE 16777215
YUV_COLOR_SPACE 0
YUV_COLOR_RANGE 0
AUTOCOLOR_ASSETS 0
CTRL_TOGGLE 1
RECTIFY_AUDIO 0
BRENDER_PATH /tmp/brender
BRENDER_FORMAT 8
BRENDER_USE_HEADER 1
BRENDER_FFORMAT mp4
BRENDER_FF_FORMAT_OPTIONS 
BRENDER_AUDIO_CODEC 
BRENDER_VIDEO_CODEC 
BRENDER_AMPEG_BITRATE 256
BRENDER_AMPEG_DERIVATIVE 3
BRENDER_VORBIS_VBR 0
BRENDER_VORBIS_MIN_BITRATE -1
BRENDER_VORBIS_BITRATE 128000
BRENDER_VORBIS_MAX_BITRATE -1
BRENDER_FF_AUDIO_OPTIONS 
BRENDER_FF_SAMPLE_FORMAT 
BRENDER_FF_AUDIO_BITRATE 0
BRENDER_FF_AUDIO_QUALITY -1
BRENDER_FF_VIDEO_OPTIONS 
BRENDER_FF_PIXEL_FORMAT 
BRENDER_FF_VIDEO_BITRATE 0
BRENDER_FF_VIDEO_QUALITY -1
BRENDER_FF_COLOR_SPACE -1
BRENDER_FF_COLOR_RANGE -1
BRENDER_THEORA_FIX_BITRATE 1
BRENDER_THEORA_BITRATE 860000
BRENDER_THEORA_QUALITY 16
BRENDER_THEORA_SHARPNESS 2
BRENDER_THEORA_KEYFRAME_FREQUENCY 64
BRENDER_THEORA_FORCE_KEYFRAME_FREQUENCY 64
BRENDER_MP3_BITRATE 224
BRENDER_JPEG_QUALITY 80
BRENDER_ASPECT_RATIO -1.0000000000000000e+00
BRENDER_VMPEG_IFRAME_DISTANCE 45
BRENDER_VMPEG_PFRAME_DISTANCE 0
BRENDER_VMPEG_PROGRESSIVE 0
BRENDER_VMPEG_DENOISE 1
BRENDER_VMPEG_BITRATE 1000000
BRENDER_VMPEG_DERIVATIVE 1
BRENDER_VMPEG_QUANTIZATION 15
BRENDER_VMPEG_CMODEL 7
BRENDER_VMPEG_FIX_BITRATE 0
BRENDER_VMPEG_SEQ_CODES 0
BRENDER_VMPEG_PRESET 0
BRENDER_VMPEG_FIELD_ORDER 0
BRENDER_AC3_BITRATE 128
BRENDER_PNG_USE_ALPHA 0
BRENDER_PNG_DEPTH 8
BRENDER_PNG_COMPRESSION 0
BRENDER_EXR_USE_ALPHA 0
BRENDER_EXR_COMPRESSION 0
BRENDER_TIFF_CMODEL 0
BRENDER_TIFF_COMPRESSION 0
BRENDER_FLAC_COMPRESSION 0
BRENDER_MOV_SPHERE 0
BRENDER_JPEG_SPHERE 0
USE_BRENDER 0
BRENDER_FRAGMENT 1
USE_RENDERFARM 0
LOCAL_RATE 0.000000e+00
RENDERFARM_PORT 400
RENDERFARM_PREROLL 5.0000000000000000e-01
BRENDER_PREROLL 0
RENDERFARM_MOUNTPOINT 
RENDERFARM_JOBS_COUNT 20
RENDERFARM_WATCHDOG_TIMEOUT 60
RENDERFARM_CONSOLIDATE 0
RENDERFARM_TOTAL 0
SHBTNS_TOTAL 6
SHBTN0_NAME Current Manual
SHBTN0_COMMANDS $CIN_BROWSER https://cinelerra-gg.org/download/CinelerraGG_Manual.pdf
SHBTN0_WARN 0
SHBTN0_RUN_SCRIPT 0
SHBTN1_NAME HTML Current Manual
SHBTN1_COMMANDS $CIN_BROWSER https://cinelerra-gg.org/download/CinelerraGG_Manual
SHBTN1_WARN 0
SHBTN1_RUN_SCRIPT 0
SHBTN2_NAME Setting Shell Commands
SHBTN2_COMMANDS $CIN_BROWSER file://$CIN_DAT/doc/ShellCmds.html
SHBTN2_WARN 0
SHBTN2_RUN_SCRIPT 0
SHBTN3_NAME Shortcuts
SHBTN3_COMMANDS $CIN_BROWSER file://$CIN_DAT/doc/shortcuts.html
SHBTN3_WARN 0
SHBTN3_RUN_SCRIPT 0
SHBTN4_NAME RenderMux
SHBTN4_COMMANDS $CIN_DAT/doc/RenderMux.sh
SHBTN4_WARN 0
SHBTN4_RUN_SCRIPT 0
SHBTN5_NAME Delete brender files in tmp
SHBTN5_COMMANDS $CIN_DAT/doc/brender_tmp_delete.sh
SHBTN5_WARN 0
SHBTN5_RUN_SCRIPT 0
FILE_PROBE_TOTAL 20
FILE_PROBE0_NAME FFMPEG_Early
FILE_PROBE0_ARMED 1
FILE_PROBE1_NAME Scene
FILE_PROBE1_ARMED 1
FILE_PROBE2_NAME DB
FILE_PROBE2_ARMED 1
FILE_PROBE3_NAME DV
FILE_PROBE3_ARMED 1
FILE_PROBE4_NAME SndFile
FILE_PROBE4_ARMED 1
FILE_PROBE5_NAME PNG
FILE_PROBE5_ARMED 1
FILE_PROBE6_NAME PPM
FILE_PROBE6_ARMED 1
FILE_PROBE7_NAME JPEG
FILE_PROBE7_ARMED 1
FILE_PROBE8_NAME GIF
FILE_PROBE8_ARMED 1
FILE_PROBE9_NAME DPX
FILE_PROBE9_ARMED 1
FILE_PROBE10_NAME EXR
FILE_PROBE10_ARMED 1
FILE_PROBE11_NAME FLAC
FILE_PROBE11_ARMED 1
FILE_PROBE12_NAME CR2
FILE_PROBE12_ARMED 0
FILE_PROBE13_NAME TGA
FILE_PROBE13_ARMED 1
FILE_PROBE14_NAME TIFF
FILE_PROBE14_ARMED 1
FILE_PROBE15_NAME OGG
FILE_PROBE15_ARMED 1
FILE_PROBE16_NAME Vorbis
FILE_PROBE16_ARMED 1
FILE_PROBE17_NAME MPEG
FILE_PROBE17_ARMED 1
FILE_PROBE18_NAME EDL
FILE_PROBE18_ARMED 1
FILE_PROBE19_NAME FFMPEG_Late
FILE_PROBE19_ARMED 0
PLUGIN_VISIBILTY 9223372036854775807
VICON_DRAWING 0
TIP_INFO 0
