;; -*- mode: emacs-lisp; lexical-binding:t; coding: utf-8-emacs; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Nov 21 17:27:58 2024
;; Desktop file format version 208
;; Emacs version 29.4

;; Global section:
(setq desktop-saved-frameset [frameset 1 (26431 24462 18490 518000) (desktop . "208") "kompowiec2@kompowiec2-victusbyhplaptop16e0xxx" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font . "-ADBO-Source Code Pro-regular-normal-normal-*-13-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (child-frame-border-width) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (horizontal-scroll-bars) (foreground-color . "wheat") (background-color . "black") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 1) (tab-bar-lines . 0) (tool-bar-lines . 1) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 16) (scroll-bar-height . 16) (alpha) (alpha-background) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (use-frame-synchronization) (skip-taskbar) (z-group) (cursor-color . "thistle") (display-type . color) (background-mode . dark) (font-parameter) (sticky) (shaded) (environment) (last-focus-update . t) (dnd-root-window-position) (frameset--id . "0BAC-2444-E77F-EDFC") (frameset--mini t . t) (height . 55) (width . 236) (modeline . t) (unsplittable) (left . 0) (top . 32) (icon-name) (display . ":1") (explicit-name)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 68) (min-pixel-width . 80) (min-pixel-height-ignore . 34) (min-pixel-width-ignore . 48) (min-pixel-height-safe . 17) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 922) (total-width . 240) (total-height . 54) (normal-height . 1.0) (normal-width . 1.0) (buffer "scenario.org" (selected . t) (hscroll . 0) (fringes 8 8 nil nil) (margins nil) (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0) (dedicated) (point . 132355) (start . 1)) (prev-buffers ("20240125170522-game.org" 11327 14606) ("org-roam" 1 2940) ("scenario.org" 1 132355) ("*scratch*" 1 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring '(#("game" 0 4 (isearch-case-fold-search t))))
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/sesion/" "/home/kompowiec2/Org/org-roam/" "~/Videos/YouTube/Mine/WORK IN PROGRESS/flipping/scenario.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/kompowiec2/Videos/YouTube/Mine/WORK IN PROGRESS/flipping/scenario.org"
  "scenario.org"
  'org-mode
  '(font-lock-mode evil-local-mode flycheck-mode yas-minor-mode visual-line-mode)
  132355
  '(132355 nil)
  nil
  nil
  '((buffer-display-time 26431 24459 120213 197000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (132355))))

(desktop-create-buffer 208
  "/home/kompowiec2/Org/org-roam/20240125170522-game.org"
  "20240125170522-game.org"
  'org-mode
  '(font-lock-mode evil-local-mode flycheck-mode yas-minor-mode visual-line-mode)
  14606
  '(14606 nil)
  nil
  nil
  '((buffer-display-time 26431 18101 835192 604000) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines))
  '((mark-ring (12053 12053 8778 9228 8767 12046))))

(desktop-create-buffer 208
  nil
  "org-roam"
  'dired-mode
  '(font-lock-mode evil-local-mode yas-minor-mode visual-line-mode)
  2940
  '(2940 nil)
  t
  '("/home/kompowiec2/Org/org-roam/")
  '((buffer-display-time 26431 17678 514974 636000) (overwrite-mode) (truncate-lines))
  '((mark-ring (210 210))))

